POSTGRES_USER=mississippi
POSTGRES_PASSWORD=mississippi
POSTGRES_DB=mississippi
POSTGRES_PORT=5434
DATABASE_URL=postgresql://mississippi:mississippi@db:5432/mississippi

APP_PORT=4444

NODE_ENV=development